# DAS-Supermarket

./: README.md  pom.xml
src/main/java/ubp/edu/com/ar/finalproyect/: BackendConfiguration.java  SupermarketProyectApplication.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/escala/: EscalaEntity.java  EscalaRepositoryImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/order/: OrderEntity.java  OrderRepositoryImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/pedido/: PedidoEntity.java  PedidoRepositoryImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/precio/: HistorialPrecioEntity.java  HistorialPrecioRepositoryImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/product/: ProductEntity.java  ProductJpaRepository.java  ProductRepositoryImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/producto/: ProductoEntity.java  ProductoRepositoryImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/productoproveedor/: ProductoProveedorEntity.java  ProductoProveedorRepositoryImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/productprovider/: ProductProviderEntity.java  ProductProviderImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/proveedor/: ProveedorEntity.java  ProveedorRepositoryImpl.java  ProviderEntity.java  ProviderJpaRepository.java  ProviderRepositoryImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/persistence/usuario/: UsuarioEntity.java  UsuarioRepositoryImpl.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/rest/: AuthController.java  AutoPedidoController.java  EscalaController.java  OrderController.java  PedidoController.java  ProductController.java  ProductoController.java  ProveedorController.java  ProveedorIntegrationController.java  ProviderController.java
src/main/java/ubp/edu/com/ar/finalproyect/adapter/rest/dto/: LoginRequest.java  RegisterRequest.java  UsuarioResponse.java
src/main/java/ubp/edu/com/ar/finalproyect/domain/: ConsultarEstado.java  Escala.java  EscalaDefinicion.java  HistorialPrecio.java  Order.java  Pedido.java  PedidoProducto.java  Product.java  Producto.java  ProductoProveedor.java  Proveedor.java  Provider.java  TipoServicio.java  Usuario.java
src/main/java/ubp/edu/com/ar/finalproyect/domain/subdomain/: AsignacionProducto.java  EstadisticasGeneracion.java  OfertaProveedor.java  PedidoResumen.java
src/main/java/ubp/edu/com/ar/finalproyect/exception/: DatabaseException.java  ErrorResponse.java  EscalaNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OrderNotFoundException.java  PedidoNotFoundException.java  ProductNotFoundException.java  ProductoNotFoundException.java  ProveedorNotFoundException.java  ProviderNotFoundException.java  UsuarioNotFoundException.java
src/main/java/ubp/edu/com/ar/finalproyect/port/: EscalaRepository.java  HistorialPrecioRepository.java  OrderRepository.java  PedidoRepository.java  ProductRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  ProveedorIntegration.java  ProveedorRepository.java  ProviderRepository.java  UsuarioRepository.java
src/main/java/ubp/edu/com/ar/finalproyect/schema/: README.md  clean_database.sql  delete_all_tables.sql  delete_procedures.sql  reset_and_load_data.sql  schema.sql  store_procedures.sql  test_data.sql  test_data_orders.sql  verify_base_data.sql
src/main/java/ubp/edu/com/ar/finalproyect/service/: AutoPedidoService.java  EscalaService.java  OrderService.java  PedidoService.java  ProductService.java  ProductoProveedorService.java  ProductoService.java  ProveedorIntegrationFactory.java  ProveedorIntegrationService.java  ProveedorService.java  ProviderService.java  UsuarioService.java
src/main/java/ubp/edu/com/ar/finalproyect/utils/: Httpful.java
src/main/resources/: application.properties
src/test/java/ubp/edu/com/ar/finalproyect/: SupermarketProyectApplicationTests.java
