spring.application.name=SupermarketProyect

# Database Connection Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=TuContrasenaMuySegura123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JDBC Configuration
# Enable logging for SQL debugging (optional)
logging.level.org.springframework.jdbc=DEBUG
